D G "__PCM__" 0 0 ""4.114""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""12-abr-14""
D G "__TIME__" 0 0 ""14:07:03""
D G "OSC" 0 4 "0x02" "Oscillation mode set"
D G "DRVOUT" 0 5 "0x10" "Driver output mode set"
D G "DCDCSEL" 0 6 "0x20" "DC-DC select"
D G "BIAS" 0 7 "0x22" "Bias set"
D G "DCDCCLK" 0 8 "0x24" "DCDC clock division set"
D G "DCDCCTL" 0 9 "0x26" "DCDC and AMP on/off set"
D G "TEMPCOM" 0 10 "0x28" "Temperature compensation set"
D G "CONT1" 0 11 "0x2A" "Contrast control 1"
D G "CONT2" 0 12 "0x2B" "Contrast control 2"
D G "STBYOFF" 0 13 "0x2C" "Standby off"
D G "STBYON" 0 14 "0x2D" "Standby on"
D G "ADRMODE" 0 15 "0x30" "Adressing mode set"
D G "ROWVEC" 0 16 "0x32" "Row vector mode set"
D G "NLINV" 0 17 "0x34" "N-line invertion set"
D G "FRAFRE" 0 18 "0x36" "Frame frequency control"
D G "ENTRY" 0 19 "0x40" "Entry mode set"
D G "XSET" 0 20 "0x42" "X-adress area set"
D G "YSET" 0 21 "0x43" "Y-adress area set"
D G "DISON" 0 22 "0x51" "Display on"
D G "DISOFF" 0 23 "0x50" "Display off"
D G "WHITE" 0 26 "0xFF"
D G "BLACK" 0 27 "0x00"
D G "RED" 0 28 "0xE0"
D G "GREEN" 0 29 "0x1C"
D G "BLUE" 0 30 "0x03"
D G "PINK" 0 31 "0xE3"
D G "LBLUE" 0 32 "0x1F"
D G "YELLOW" 0 33 "0xFC"
D G "ORANGE" 0 34 "0xF0"
C L "sbit" 0 0 11 "FUNCTION"
