[PROJECT]
Target=main.hex
Development_Mode=
Processor=0x876F
Processor_Text=PIC16F876
ToolSuite=CCS

[Directories]
Include=C:\Program Files (x86)\PICC\devices\;C:\Program Files (x86)\PICC\drivers\;
Library=
LinkerScript=

[Target Data]
FileList=F:\Eletronica\PROJETOS PIC CCS\LCD SIEMENS C65 130X130\C65 3\main.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=main.c

[Windows]
0=0000 %S 0 0 796 451 3 0

[Opened Files]
1=main.c
2=c65_S6B33B2.c
3=
4=
[Units]
Count=1
1=main.c
Link=0
[defines]
enabled=0
D1=
V1=
[fileformats]
debug=0
error=2
object=0
list=0
scratch=0
sta=0
tre=0
allerrors=1
allwarnings=1
stayupne=1
stayupoe=0
