ÀÄmain
   ÃÄMAIN  0/171  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄinitlcd  0/103  Ram=0
   ³  ³  ÃÄlcdcommand  0/20  Ram=1
   ³  ³  ³  ÀÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄlcdcommand16  0/23  Ram=2
   ³  ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ³  ÀÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄlcdcommand16  0/23  Ram=2
   ³  ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ³  ÀÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄlcdcommand16  0/23  Ram=2
   ³  ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ³  ÀÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄlcdcommand16  0/23  Ram=2
   ³  ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ³  ÀÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄlcdcommand16  0/23  Ram=2
   ³  ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ³  ÀÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄlcdcommand16  0/23  Ram=2
   ³  ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ³  ÀÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄlcdcommand16  0/23  Ram=2
   ³  ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ³  ÀÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄlcdcommand16  0/23  Ram=2
   ³  ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ³  ÀÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄlcdcommand16  0/23  Ram=2
   ³  ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ³  ÀÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄlcdcommand16  0/23  Ram=2
   ³  ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ³  ÀÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄlcdcommand16  0/23  Ram=2
   ³  ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ³  ÀÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄlcdcommand16  0/23  Ram=2
   ³  ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ³  ÀÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄlcdfill  0/56  Ram=3
   ³  ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ³  ÀÄwrite_lcd  0/9  Ram=1
   ³  ³  ÀÄlcdcommand  0/20  Ram=1
   ³  ³     ÀÄwrite_lcd  0/9  Ram=1
   ³  ÃÄlcdfill  0/56  Ram=3
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÀÄwrite_lcd  0/9  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcdfill  0/56  Ram=3
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÀÄwrite_lcd  0/9  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcdfill  0/56  Ram=3
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÀÄwrite_lcd  0/9  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄputChar  0/76  Ram=7
   ³  ³  ÃÄsetFillArea  (Inline)  Ram=9
   ³  ³  ³  ÃÄlcdcommand  0/20  Ram=1
   ³  ³  ³  ³  ÀÄwrite_lcd  0/9  Ram=1
   ³  ³  ³  ÃÄlcdcommand  0/20  Ram=1
   ³  ³  ³  ³  ÀÄwrite_lcd  0/9  Ram=1
   ³  ³  ³  ÃÄlcdcommand  0/20  Ram=1
   ³  ³  ³  ³  ÀÄwrite_lcd  0/9  Ram=1
   ³  ³  ³  ÃÄlcdcommand  0/20  Ram=1
   ³  ³  ³  ³  ÀÄwrite_lcd  0/9  Ram=1
   ³  ³  ³  ÃÄlcdcommand  0/20  Ram=1
   ³  ³  ³  ³  ÀÄwrite_lcd  0/9  Ram=1
   ³  ³  ³  ÀÄlcdcommand  0/20  Ram=1
   ³  ³  ³     ÀÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄlcddata  0/20  Ram=1
   ³  ³  ³  ÀÄwrite_lcd  0/9  Ram=1
   ³  ³  ÀÄlcddata  0/20  Ram=1
   ³  ³     ÀÄwrite_lcd  0/9  Ram=1
   ³  ÃÄdrawpixel  0/42  Ram=3
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÀÄwrite_lcd  0/9  Ram=1
   ³  ÃÄdrawpixel  0/42  Ram=3
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÀÄwrite_lcd  0/9  Ram=1
   ³  ÃÄdrawpixel  0/42  Ram=3
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÀÄwrite_lcd  0/9  Ram=1
   ³  ÃÄdrawpixel  0/42  Ram=3
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÃÄwrite_lcd  0/9  Ram=1
   ³  ³  ÀÄwrite_lcd  0/9  Ram=1
   ³  ÀÄdrawpixel  0/42  Ram=3
   ³     ÃÄwrite_lcd  0/9  Ram=1
   ³     ÃÄwrite_lcd  0/9  Ram=1
   ³     ÃÄwrite_lcd  0/9  Ram=1
   ³     ÃÄwrite_lcd  0/9  Ram=1
   ³     ÃÄwrite_lcd  0/9  Ram=1
   ³     ÃÄwrite_lcd  0/9  Ram=1
   ³     ÀÄwrite_lcd  0/9  Ram=1
   ÀÄTIMER0_isr  0/15  Ram=0
