004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 strtok.save
02A     fY
02B     fX
02C-02D Back
02E-02F Front
030     tempo
031-04E Text
04F     @TRIS_C
050-051 @sprintf_string
052     MAIN.i
053-054 putText.BackColor
053     lcdfill.color
053-054 drawBox.color
053     lcdcommand16.cmd
053     MAIN.@SCRATCH1
053     @PSTRINGC7_239.@SCRATCH1
054     @delay_ms1.P1
054-055 lcdfill.i
054     lcdcommand16.param
054     @PSTRINGC7_239.@SCRATCH2
055     drawBox.x
055-056 putText.FrontColor
055     @PSTRINGC7_239.@SCRATCH3
056     @SPRINTF.P1
056     drawBox.y
057-058 putText.Text
057     drawBox.Width
058     drawBox.Height
059     drawBox.i
059     putText.Length
05A     putText.x
05A     drawBox.j
05B     drawBox.Line
05B     putText.y
05C     putText.i
05D     putText.@SCRATCH1
05E-05F putChar.BackColor
060-061 putChar.FrontColor
062     putChar.c
063     putChar.x
064     putChar.y
065     putChar.i
066     putChar.j
067     putChar.Line
068     lcddata.dta
068     setFillArea.x
068     putChar.@SCRATCH1
069     setFillArea.y
069     putChar.@SCRATCH2
06A     @MUL88.P1
06A     setFillArea.Width
06B     @MUL88.P1
06B     setFillArea.Height
06C     setFillArea.StartX
06D     setFillArea.EndX
06E     setFillArea.StartY
06F     setFillArea.EndY
070     lcdcommand.dta
070     setFillArea.@SCRATCH1
071     write_lcd.b
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0256  @delay_ms1
0033  font5x8_1
012A  font5x8_2
0348  lcddata
0274  lcdcommand
026B  write_lcd
0284  lcdcommand16
02CB  initlcd
0297  lcdfill
0328  setFillArea
0408  putChar
03C8  @MUL88
0358  drawBox
03ED  putText
0221  TIMER0_isr
044F  MAIN
0237  @const237
0375  @SPRINTF
0382  @PSTRINGC7_239
0240  @const242
024A  @const243
044F  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\LCD SIEMENS C65 130X130\C65 3\

Project Files:
    main.c
    C:\Program Files\PICC\devices\16F876.h
    c65_S6B33B2.c
    C:\Program Files\PICC\drivers\string.h
    C:\Program Files\PICC\drivers\stddef.h
    C:\Program Files\PICC\drivers\ctype.h

Units:
    D:\SkyDrive\Eletronica\PROJETOS PIC CCS\LCD SIEMENS C65 130X130\C65 3\main (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
